([('SixDofDebugGUI.exe',
   'D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\build\\SixDofDebugGUI\\SixDofDebugGUI.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\python314.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\random\\_common.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp314-win32.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\sip.cp314-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\李冠德\\AppData\\Local\\Programs\\Python\\Python314-32\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('config.json',
   'D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\config.json',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('numpy-2.4.1.dist-info\\entry_points.txt',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\METADATA',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info\\REQUESTED',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.1.dist-info\\RECORD',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\INSTALLER',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\WHEEL',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('base_library.zip',
   'D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\build\\SixDofDebugGUI\\base_library.zip',
   'DATA')],)
