('D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\build\\SixDofDebugGUI\\SixDofDebugGUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\build\\SixDofDebugGUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\build\\SixDofDebugGUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\build\\SixDofDebugGUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\build\\SixDofDebugGUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\build\\SixDofDebugGUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\build\\SixDofDebugGUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('rthook_pyqt5',
   'D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\rthook_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\00.My_workspace\\DoubleConeShooting\\venv_32bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\00.My_workspace\\DoubleConeShooting\\gui\\six_dof_debug_gui\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
